@import "var.less";

.content {
    padding-top: 50px;

    > h2 {
        font-weight: bold;
        font-size: 34px;
        color: #404040;
        text-align: center;
        width: 100%;
        letter-spacing: 2px;
    }

    .info {
        margin-top: 15px;
        text-align: center;

        .jiathis_style {
            display: inline-block;
            vertical-align: middle;
            background-color: transparent;
        }
    }

    .video {
        margin-top: 40px;

        video {
            width: @width;
            height: 618px
        }
    }

    .article {
        margin-top: 50px;

        h3 {
            color: #282828;
            font-size: 18px;
        }

        .date {
            font-size: 12px;
            margin-top: 10px;
        }

        .text {
            margin-top: 40px;
        }
    }
}
