.scroll_image {
    .image_list {
        display: none;
    }

    .view_win {
        height: 420px;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: 0;

        .movie {
            white-space: nowrap;
            font-size: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            float: left;

            li {
                display: inline-block;
                width: 100%;
                height: 100%;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: no-repeat center center;
                }
            }
        }

        .thumb {
            position: absolute;
            width: 100%;
            font-size: 0;
            text-align: center;
            bottom: 30px;

            li {
                display: inline-block;
                margin: 0 5px;
                width: 10px;
                height: 10px;
                background: url(/Image/dot.png) no-repeat center center;
                cursor: pointer;

                &:hover, &.active {
                    background-image: url(/Image/dot_focus.png);
                }
            }
        }
    }
}

.parts {
    overflow: hidden;

    .part {
        padding-top: 40px;
        width: 510px;

        .title {
            border-bottom: 2px solid #b3252f;
            overflow: hidden;

            h3 {
                float: left;
                height: 44px;
                line-height: 44px;
                color: #292929;
                font-size: 22px;
            }

            a {
                float: right;
                margin-top: 18px;
            }
        }

        .list {
            padding: 20px 0;

            ul {
                li {
                    padding: 10px 0;
                    overflow: hidden;

                    a {
                        float: left;
                        font-size: 18px;
                        color: #4e4e4e;

                        &:hover {
                            color: #00a0e8;
                        }
                    }

                    span {
                        float: right;
                        line-height: 18px;
                    }
                }
            }
        }

        .images {
            position: relative;
            height: 258px;

            .image {
                position: absolute;

                img {
                    display: block;
                    width:220px;
                    height:120px;
                }

                sub {
                    display: block;
                    position: absolute;
                    left: 8px;
                    top: 8px;
                    width: 98px;
                    height: 28px;
                    background: url(/Image/bgt06.png);
                    color: white;
                    font-size: 22px;
                    line-height: 28px;
                    text-align: center;
                    cursor: pointer;

                    &:hover {
                        color: #be2614;
                    }
                }

                &:nth-child(1) {
                    left: 0;
                }

                &:nth-child(2) {
                    right: 0;
                }

                &:nth-child(3) {
                    left: 0;
                    bottom: 0;
                }

                &:nth-child(4) {
                    right: 0;
                    bottom: 0;
                }
            }
        }

        .video {
            margin-top: 30px;
            width: 510px;
            height: 330px;

            video {
                width: 100%;
                height: 100%;
            }
        }

        .articles {
            margin-top: 46px;
            padding-top: 30px;

            ul {
                li {
                    height: 150px;

                    &:first-child {
                        margin-bottom: 30px;
                    }

                    a {
                        display: block;
                        font-size: 18px;
                        color: #4e4e4e;

                        &:hover {
                            color: #00a0e8;
                        }
                    }

                    span {
                        display: block;
                        line-height: 18px;
                        margin-top: 5px;
                    }

                    p {
                        text-indent: 2em;
                        line-height: 24px;
                        margin-top: 10px;
                        color: #666666;
                    }

                    a.more {
                        float: right;
                        font-size: 14px;
                        color: #292929;
                    }
                }
            }
        }

        &:nth-child(1) {
            float: left;
        }

        &:nth-child(2) {
            float: right;
        }
    }
}
