@import "var.less";

.nav {
    width: 100%;
    height: 44px;
    background-color: #80000b;

    > ul {
        width: @width;

        > li {
            float: left;
            position: relative;
            margin: 0 25px;

            &:first-child {
                margin: 0 65px 0 30px;
            }

            > a {
                display: block;
                position: relative;
                color: #e0e0e0;
                line-height: 44px;
            }

            &:hover {
                .sub_nav {
                    display: block;
                }

                a {
                    font-weight: bold;
                    color: white;

                    &:after {
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: 0;
                        content: "";
                        border-bottom: 2px solid #edd987;
                    }
                }
            }

            .sub_nav {
                display: none;
                position: absolute;
                z-index: 1;

                ul {
                    li {
                        a {
                            display: block;
                            position: relative;
                            /*width: 108px;*/
                            height: 40px;
                            line-height: 40px;
                            text-indent: 10px;
                            color: #b2b2b2;
                            white-space:nowrap;
                            padding-right:10px;

                            &:after {
                                content: "";
                                position: absolute;
                                top: 0;
                                display: block;
                                width: 100%;
                                height: 100%;
                                background-color: black;
                                opacity: 0.4;
                                z-index: -1;
                            }

                            &:hover {
                                color: white;

                                &:after {
                                    background-color: #00a0e8;
                                    opacity: 1;
                                }
                            }
                        }

                        &:not(:first-child) a {
                            border-top: 2px solid #898989;
                        }
                    }
                }
            }
        }
    }
}
