@import "var.less";
@import "bar.less";

.content {
    padding-top: 50px;

    .title {
        padding-bottom: 10px;
        border-bottom: 2px solid #b3252f;

        h2 {
            color: #292929;
            font-size: 22px;
        }
    }

    .list {
        padding-top: 20px;

        ul {
            li {
                padding: 10px 0;
                overflow: hidden;

                a {
                    float: left;
                    font-size: 18px;
                    color: #4e4e4e;

                    &:hover {
                        color: #00a0e8;
                    }
                }

                span {
                    float: right;
                    line-height: 18px;
                }
            }
        }
    }
}
